{
	"ConnectionStrings": {
		"DefaultConnection": "Server=Server;Database=MIS.3pol;Persist Security Info=True;User ID=user;Password=123456;Encrypt=False;MultipleActiveResultSets=true;"
	},
	"SettingsConfig": {
		"OrganizationName": "Поликлиника № 3",
		"DispanserizationInterval": 28,
		"ServiceIntervals": []
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Error",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Using": [ "Serilog.Sinks.File" ],
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "C:\\Logs\\MIS\\MIS.Infoboard-.txt",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
				}
			}
		]
	}
}