{
	"ConnectionStrings": {
		"DefaultConnection": "Server=Server;Database=MIS;Persist Security Info=True;User ID=user;Password=123456;"
	},
	"SettingsConfig": {
		"OrganizationName": "Поликлиника № 3",
		"DispanserizationInterval": 28,
		"ServiceIntervals": [
			{
				"DayOfWeek": 1,
				"BeginTime": "13:00",
				"EndTime": "13:30"
			},
			{
				"DayOfWeek": 3,
				"BeginTime": "13:00",
				"EndTime": "13:30"
			}
		]
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Error",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Using": [ "Serilog.Sinks.File" ],
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "C:\\Logs\\MIS\\MIS.Infomat-.txt",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
				}
			}
		]
	}
}